# benefit

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benefit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benefit/: ChatActivity.java  ChatActivityMain.java  ChatTest.java  ClothingItem.java  ClothingRecyclerAdapter.java  ConversationActivity.java  Displayable.java  DisplayableRecycleAdapter.java  Filter.java  GiveItemActivity.java  IO.java  ItemsPage.java  ItemsPageActivity.java  MainActivity.java  MapsActivity.java  OfferItem.java  ProductPageActivity.java  SignInActivity.java  SignUpActivity.java  StaticFunctions.java  TipsActivity.java  UserProfile.java  UserProfileActivity.java  filter_options.java  items_page.java  product_page.java
app/src/main/java/com/benefit/MacroFiles/: Category.java  Filter.java
app/src/main/java/com/benefit/UI/: AllProductsScreen.java  CategoryScreen.java  Display.java  Displayable.java  DisplayableRecycleAdapter.java  FilterPopup.java  HomeScreen.java  MetaCategoryBar.java  ProductScreen.java
app/src/main/java/com/benefit/activities/: AllProductsActivity.java  ChatActivity.java  ConversationActivity.java  EditItemActivity.java  GiveItemActivity.java  ItemsPageActivity.java  MainActivity.java  MainActivity2.java  ProductPageActivity.java  ProductsPageActivity.java  SignInActivity.java  TipsActivity.java  UserProfileActivity.java
app/src/main/java/com/benefit/adapter/: ChatAdapter.java
app/src/main/java/com/benefit/adapters/: ChatAdapter.java  ClothingRecyclerAdapter.java  ConversationAdapter.java  DisplayableRecycleAdapter.java  ProductRecyclerAdapter.java  TipSliderAdapter.java  UserProductAdapter.java
app/src/main/java/com/benefit/drivers/: AuthenticationDriver.java  DatabaseDriver.java  StorageDriver.java
app/src/main/java/com/benefit/model/: Category.java  CategoryCluster.java  Chat.java  Match.java  Product.java  ProductImage.java  ProductKeyword.java  PropertyName.java  PropertyValue.java  User.java
app/src/main/java/com/benefit/services/: CategoryService.java  ChatService.java  Factory.java  ProductService.java  SearchService.java  UserService.java
app/src/main/java/com/benefit/ui/: AllProductsFragment.java  Displayable.java  DisplayableRecycleAdapter.java  GiveFragment.java  HeaderClickListener.java  HomeFragment.java  MainFragment.java  ProductFragment.java  (+2 more)
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: filled_oval.xml  ic_add_black_24dp.xml  ic_add_image.xml  ic_add_image_error.xml  ic_back_arrow.xml  ic_benefit_logo.xml  ic_benefit_logo_big.xml  ic_contact_giver_button.xml  ic_filled_oval.xml  ic_give_colored.xml  ic_give_icon.xml  ic_home_colored.xml  ic_home_icon.xml  ic_image_placeholder.xml  ic_item_layout.xml  ic_jacket.xml  ic_message_icon.xml  ic_notification_icon.xml  ic_oval.xml  ic_product_frame.xml  ic_profile.xml  ic_sandwich_icon.xml  ic_search_bar.xml  ic_search_bar_icon.xml  ic_search_icon.xml  ic_search_icon_color.xml  ic_start_button.xml  ic_tip_background.xml  ic_tip_lighting.xml  ic_tip_preparations.xml  ic_tip_wear_it.xml  ic_tips_lightbulb.xml  ic_treasure_chest.xml  ic_user_colored.xml  ic_user_icon.xml  ic_x_remove_button.xml  item_layout_bg.xml  oval.xml  rectangle_with_circles.xml  rounded_edittext.xml  (+2 more)
app/src/main/res/layout/: activity_all_products_.xml  activity_chat.xml  activity_chat_main.xml  activity_chat_test.xml  activity_conversation.xml  activity_edit_item.xml  activity_filter_options.xml  activity_give_item.xml  activity_items_page.xml  activity_main.xml  activity_main2.xml  activity_offer_item.xml  activity_product_page.xml  activity_products_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tips_layout.xml  activity_user_profile.xml  all_products_fragment.xml  brand_text_input_layout.xml  category_item.xml  chat_massage.xml  chip_group_layout.xml  chip_layout.xml  clothing_item.xml  clothing_item_layout.xml  conversation.xml  dialog_no_photo_or_title.xml  dialog_photoshooting_tips.xml  dialog_thank_you.xml  filter.xml  fragment_all_products.xml  fragment_give.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  give_fragment.xml  home_fragment.xml  layout_logo.xml  main_activity2_fragment.xml  (+14 more)
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/raw/: database.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/benefit/: ExampleUnitTest.java
(+45 files in other folders)
