<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ChatActivity">

    <ImageView
        android:id="@+id/chat_product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/default_product"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>