<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <include
        android:id="@+id/first_page_header"
        layout="@layout/page_header" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_input"
        android:layout_width="@dimen/no_hardcode_dimension"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:background="@drawable/ic_search_bar"
        android:inputType="textPersonName"
        app:iconifiedByDefault="false"
        app:layout_constraintHeight_percent="0.054"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_page_header"
        app:layout_constraintWidth_percent="0.81"
        app:queryHint="@string/search"
        app:searchIcon="@drawable/ic_search_bar_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/meta_category_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.199" />

    <HorizontalScrollView
        android:id="@+id/metaCategory_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/meta_category_bar_top_margin"
        app:layout_constraintHeight_percent="0.029"
        app:layout_constraintTop_toBottomOf="@id/meta_category_guide">


        <LinearLayout
            android:id="@+id/filter_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:padding="@dimen/recycler_padding"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_guide">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/body_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <TextView
        android:id="@+id/no_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_items_found"
        android:textSize="@dimen/no_items_found_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_guide"
        app:layout_constraintVertical_chainStyle="spread" />


</androidx.constraintlayout.widget.ConstraintLayout>