<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPageActivity">

    <include
        android:id="@+id/layout_top_area"
        layout="@layout/top_area" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layout_top_area">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/productPageGeneralPaddingLeft">

                <ImageView
                    android:id="@+id/product_page_back_arrow"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/backButtonCaption"
                    app:srcCompat="@drawable/ic_back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="4dp"
                    android:text="@string/backButtonCaption"
                    android:textColor="@color/primaryBlue"
                    android:textSize="@dimen/backButtonCaptionSize"
                    android:textStyle="normal" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/prpImagePlaceholder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:paddingTop="@dimen/productPageSectionPaddingTop"
                android:scaleType="fitCenter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewProductPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/productPageGeneralPaddingLeft"
                android:textColor="@color/productPageTextPrimaryColor"
                android:textSize="@dimen/productPageTitleSize"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewProductPageDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/productPageGeneralPaddingLeft"
                android:textColor="@color/productPageTextSecondaryColor"
                android:textSize="@dimen/productPageGeneralTextSize"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewProductPageProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/productPageGeneralPaddingLeft"
                android:paddingTop="@dimen/productPageSectionPaddingTop"
                android:textColor="@color/productPageTextPrimaryColor"
                android:textSize="@dimen/productPageGeneralTextSize"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewProductPageLocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/productPageGeneralPaddingLeft"
                android:paddingTop="@dimen/productPageSectionPaddingTop"
                android:text="@string/productPageLocationTitleCaption"
                android:textColor="@color/productPageTextPrimaryColor"
                android:textSize="@dimen/productPageGeneralTextSize"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <fragment
                android:id="@+id/productPageMapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="330dp"
                android:layout_height="150dp"
                android:gravity="center"
                tools:context="com.benefit.ProductPageActivity" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="200dp"
                android:layout_height="51dp"
                android:background="@drawable/ic_contact_giver_button"
                android:gravity="center"
                android:text="Contact Giver"
                android:textColor="@color/primaryBlue"
                android:textSize="22sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
