<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="257dp">

        <TextView
            android:id="@+id/doughThickTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="toolbar placeholder"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/backButtonCaption"
            android:textColor="@color/primaryBlue"
            android:textSize="@dimen/backButtonCaptionSize"
            android:textStyle="normal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="514dp">
        <!--        <ImageView-->
        <!--            android:id="@+id/prpImagePlaceholder"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@null"-->
        <!--            android:gravity="center"-->
        <!--            app:srcCompat="@drawable/ic_prp_image_placeholder" />-->
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textviewProductPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/productPageGeneralPaddingLeft"
            android:textColor="@color/productPageTextPrimaryColor"
            android:textSize="@dimen/productPageTitleSize"
            android:textStyle="normal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textviewProductPageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/productPageGeneralPaddingLeft"
            android:textColor="@color/productPageTextSecondaryColor"
            android:textSize="@dimen/productPageGeneralTextSize"
            android:textStyle="normal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textviewProductPageProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/productPageGeneralPaddingLeft"
            android:paddingTop="@dimen/productPageSectionPaddingTop"
            android:textColor="@color/productPageTextPrimaryColor"
            android:textSize="@dimen/productPageGeneralTextSize"
            android:textStyle="normal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textviewProductPageLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/productPageGeneralPaddingLeft"
            android:paddingTop="@dimen/productPageSectionPaddingTop"
            android:text="@string/productPageLocationTitleCaption"
            android:textColor="@color/productPageTextPrimaryColor"
            android:textSize="@dimen/productPageGeneralTextSize"
            android:textStyle="normal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/productPageMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingLeft="@dimen/productPageGeneralPaddingLeft"
            tools:context="com.benefit.ProductPageActivity" />
    </TableRow>


</TableLayout>