<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveItemActivity">

    <include
        android:id="@+id/give_page_header"
        layout="@layout/page_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.823"
        app:layout_constraintTop_toBottomOf="@id/give_page_header">

        <ImageButton
            android:id="@+id/image_button_choose_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@color/cardview_shadow_start_color"
            android:contentDescription="Image of item will uploaded to here"
            android:onClick="openFileChooser"
            android:src="@drawable/ic_image_placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=" - Take a photo in a well lit room"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="- Use uniform background color as much as possible."
                android:textSize="12sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/item_title_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.3"
            android:background="@drawable/rounded_edittext"
            android:hint="Add item title"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/item_description_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.4"
            android:background="@drawable/rounded_edittext"
            android:hint="Write anything about this item"
            android:inputType="text"
            android:maxLines="3"
            android:paddingStart="20dp"
            android:textSize="15sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/category_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:checkedChip="@id/shirt_chip"
            app:chipSpacing="25dp"
            app:singleLine="true"
            app:singleSelection="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Categories:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/pants_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pants" />

            <com.google.android.material.chip.Chip
                android:id="@+id/shirt_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shirt" />

            <com.google.android.material.chip.Chip
                android:id="@+id/shoes_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoes" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/demographic_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:checkedChip="@id/women_chip"
            app:chipSpacing="25dp"
            app:singleLine="true"
            app:singleSelection="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="For Whom:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/men_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Men" />

            <com.google.android.material.chip.Chip
                android:id="@+id/women_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women" />

            <com.google.android.material.chip.Chip
                android:id="@+id/kids_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids" />

        </com.google.android.material.chip.ChipGroup>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:onClick="onClickGive"
            android:text="Give"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>