<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OfferItem">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button_choose_image1"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:onClick="openFileChooser"
            />

        <ImageButton
            android:id="@+id/image_button_choose_image2"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:onClick="openFileChooser" />

        <ImageButton
            android:id="@+id/image_button_choose_image3"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:onClick="openFileChooser"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=" - Take a photo in a well lit room"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="- Use uniform background color as much as possible."
            android:textSize="12sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/item_title_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:hint="Add item title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="text"
        android:padding="15dp" />


    <EditText
        android:id="@+id/item_description_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="Write anything about this item"
        android:inputType="text"
        android:maxLines="3"
        android:padding="10dp" />

    <RadioGroup
        android:id="@+id/item_size_radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/size_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Size: "
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/item_size_small_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:onClick="setSizeRadioButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/item_size_medium_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:onClick="setSizeRadioButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/item_size_large_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L"
            android:onClick="setSizeRadioButton"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/item_category_radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/category_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category: "
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/item_shirt_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shirt"
            android:onClick="setCategoryRadioButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/item_pants_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pants"
            android:onClick="setCategoryRadioButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/item_shoes_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shoes"
            android:onClick="setCategoryRadioButton"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/item_clothing_demographic_radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/clothing_demographic_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="For whom: "
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/item_men_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Men"
            android:onClick="setClothinDemographicRadioButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/item_women_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Women"
            android:onClick="setClothinDemographicRadioButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/item_kids_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kids"
            android:onClick="setClothinDemographicRadioButton"/>

    </RadioGroup>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center_horizontal"
        android:text="Give"
        android:textSize="20sp"
        android:onClick="createItem"/>




</LinearLayout>