<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    tools:context=".activities.MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14">

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:background="@color/horizontal_line_color"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line_guide" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_line_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <Button
            android:id="@+id/give_icon"
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:layout_gravity="center"
            android:background="@drawable/ic_give_icon"
            android:elevation="0dp"
            android:onClick="startGiveFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.81:1"
            app:layout_constraintRight_toRightOf="@id/give_right_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintWidth_percent="0.177" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/give_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.972" />


        <Button
            android:id="@+id/search_icon"
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:background="@drawable/ic_search_icon"
            android:elevation="@dimen/no_elevation"
            android:onClick="startSearchFragment"
            app:layout_constraintBottom_toBottomOf="@id/icon_guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/sandwich_icon"
            app:layout_constraintRight_toLeftOf="@id/user_icon"
            app:layout_constraintWidth_percent="0.081" />

        <View
            android:id="@+id/chosen_view"
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:background="@color/colorBenefitBlue"
            app:layout_constraintBottom_toTopOf="@id/horizontal_line"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="@id/search_icon"
            app:layout_constraintRight_toRightOf="@id/search_icon"
            app:layout_constraintWidth_percent="0.14" />


        <FrameLayout
            android:id="@+id/sandwich_icon"
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:layout_margin="@dimen/sandwich_icon_padding"
            app:layout_constraintBottom_toBottomOf="@id/give_icon"
            app:layout_constraintDimensionRatio="1.28:1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="@id/icon_left_guideline"
            app:layout_constraintTop_toTopOf="@id/give_icon"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintWidth_percent="0.08">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sandwich_icon_margin"
                android:background="@drawable/ic_sandwich_icon" />

        </FrameLayout>

        <Button
            android:id="@+id/user_icon"
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:background="@drawable/ic_user_icon"
            android:elevation="@dimen/no_elevation"
            android:onClick="startUserProfileFragment"
            app:layout_constraintBottom_toBottomOf="@id/icon_guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/search_icon"
            app:layout_constraintRight_toLeftOf="@id/give_icon"
            app:layout_constraintWidth_percent="0.083" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.725" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon_left_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.075" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.623" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="@dimen/no_hardcode_dimension"
            android:layout_height="@dimen/no_hardcode_dimension"
            android:gravity="center_horizontal"
            android:text="@string/slogan"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="13:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line"
            app:layout_constraintWidth_percent="0.6" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/give_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:name="com.benefit.activities.ui.mainactivity2.MainActivity2Fragment1"
        android:id="@+id/activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_hardcode_dimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        />

</androidx.constraintlayout.widget.ConstraintLayout>