<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include
        android:id="@+id/first_page_header"
        layout="@layout/page_header"/>


    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/ic_search_bar"
        android:ems="12"
        android:hint="Search"
        android:inputType="textPersonName"
        app:layout_constraintHeight_percent="0.054"
        app:layout_constraintTop_toBottomOf="@id/first_page_header"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/meta_category_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.243" />

    <HorizontalScrollView
        android:id="@+id/metaCategory_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_percent="0.029"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/meta_category_guide">


        <LinearLayout
            android:id="@+id/filter_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>

    </HorizontalScrollView>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/categories"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/body_guide"-->
<!--        android:scrollbars="vertical">-->

<!--        <TableLayout-->
<!--            android:id="@+id/item_table"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


<!--                            <TableRow-->
<!--                                android:id="@+id/top_row"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:gravity="center"-->
<!--                                android:layoutDirection="ltr"-->
<!--                                android:paddingBottom="1dp">-->
<!-- -->
<!--                                <RelativeLayout-->
<!--                                    android:id="@+id/first_item"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginRight="50dp"-->
<!--                                    android:layout_marginLeft="50dp"-->
<!--                                    android:background="@drawable/ic_product_frame">-->


<!--                                    <Button-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="60dpdp"-->
<!--                                        android:layout_alignTop="@+id/tet"-->
<!--                                        android:layout_alignParentTop="true"-->
<!--                                        android:background="@android:color/white" />-->

<!--                                    <TextView-->
<!--                                        android:id="@+id/tet"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Dresses"-->
<!--                                        android:layout_alignParentBottom="true"-->
<!--                                        android:layout_centerHorizontal="true"/>-->
<!--                                </RelativeLayout>-->

<!--                                <FrameLayout-->
<!--                                    android:id="@+id/second_item"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginRight="50dp"-->
<!--                                    android:layout_marginLeft="50dp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:paddingBottom="20dp"/>-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Dresses"-->
<!--                                        android:layout_gravity="bottom|center"/>-->
<!--                                </FrameLayout>-->


<!--                            </TableRow>-->

<!--                            <TableRow-->
<!--                                android:id="@+id/top_row"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:gravity="center"-->
<!--                                android:layoutDirection="ltr"-->
<!--                                android:paddingBottom="1dp">-->

<!--                                <FrameLayout-->
<!--                                    android:id="@+id/first_item"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginRight="50dp"-->
<!--                                    android:layout_marginLeft="50dp">-->


<!--                                    <ImageView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:paddingBottom="20dp"/>-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Dresses"-->
<!--                                        android:layout_gravity="bottom|center"/>-->
<!--                                </FrameLayout>-->

<!--                                <FrameLayout-->
<!--                                    android:id="@+id/second_item"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginRight="50dp"-->
<!--                                    android:layout_marginLeft="50dp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:paddingBottom="20dp"/>-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Dresses"-->
<!--                                        android:layout_gravity="bottom|center"/>-->
<!--                                </FrameLayout>-->


<!--                            </TableRow>-->
<!--                            <TableRow-->
<!--                                android:id="@+id/top_row"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:gravity="center"-->
<!--                                android:layoutDirection="ltr"-->
<!--                                android:paddingBottom="1dp">-->

<!--                                <FrameLayout-->
<!--                                    android:id="@+id/first_item"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginRight="50dp"-->
<!--                                    android:layout_marginLeft="50dp">-->


<!--                                    <ImageView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:paddingBottom="20dp"/>-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Dresses"-->
<!--                                        android:layout_gravity="bottom|center"/>-->
<!--                                </FrameLayout>-->

<!--                                <FrameLayout-->
<!--                                    android:id="@+id/second_item"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginRight="50dp"-->
<!--                                    android:layout_marginLeft="50dp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:paddingBottom="20dp"/>-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Dresses"-->
<!--                                        android:layout_gravity="bottom|center"/>-->
<!--                                </FrameLayout>-->


<!--                            </TableRow>-->
<!--                            <TableRow-->
<!--                                android:id="@+id/top_row"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:gravity="center"-->
<!--                                android:layoutDirection="ltr"-->
<!--                                android:paddingBottom="1dp">-->

<!--                                <FrameLayout-->
<!--                                    android:id="@+id/first_item"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginRight="50dp"-->
<!--                                    android:layout_marginLeft="50dp">-->


<!--                                    <ImageView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:paddingBottom="20dp"/>-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Dresses"-->
<!--                                        android:layout_gravity="bottom|center"/>-->
<!--                                </FrameLayout>-->

<!--                                <FrameLayout-->
<!--                                    android:id="@+id/second_item"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginRight="50dp"-->
<!--                                    android:layout_marginLeft="50dp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:paddingBottom="20dp"/>-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Dresses"-->
<!--                                        android:layout_gravity="bottom|center"/>-->
<!--                                </FrameLayout>-->


<!--                            </TableRow>-->
<!--                            <TableRow-->
<!--                                android:id="@+id/top_row"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:gravity="center"-->
<!--                                android:layoutDirection="ltr"-->
<!--                                android:paddingBottom="1dp">-->

<!--                                <FrameLayout-->
<!--                                    android:id="@+id/first_item"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginRight="50dp"-->
<!--                                    android:layout_marginLeft="50dp">-->


<!--                                    <ImageView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:paddingBottom="20dp"/>-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Dresses"-->
<!--                                        android:layout_gravity="bottom|center"/>-->
<!--                                </FrameLayout>-->

<!--                                <FrameLayout-->
<!--                                    android:id="@+id/second_item"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="80dp"-->
<!--                                    android:layout_marginRight="50dp"-->
<!--                                    android:layout_marginLeft="50dp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:paddingBottom="20dp"/>-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Dresses"-->
<!--                                        android:layout_gravity="bottom|center"/>-->
<!--                                </FrameLayout>-->


<!--                            </TableRow>-->

<!--        </TableLayout>-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->
    <LinearLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/body_guide"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/item_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!--                <TableRow-->
                <!--                    android:id="@+id/top_row"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layoutDirection="ltr"-->
                <!--                    android:paddingBottom="1dp">-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/first_item"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:layout_marginRight="50dp"-->
                <!--                        android:layout_marginLeft="50dp">-->


                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingBottom="20dp"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Dresses"-->
                <!--                            android:layout_gravity="bottom|center"/>-->
                <!--                    </FrameLayout>-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/second_item"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:layout_marginRight="50dp"-->
                <!--                        android:layout_marginLeft="50dp">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingBottom="20dp"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Dresses"-->
                <!--                            android:layout_gravity="bottom|center"/>-->
                <!--                    </FrameLayout>-->


                <!--                </TableRow>-->

                <!--                <TableRow-->
                <!--                    android:id="@+id/top_row"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layoutDirection="ltr"-->
                <!--                    android:paddingBottom="1dp">-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/first_item"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:layout_marginRight="50dp"-->
                <!--                        android:layout_marginLeft="50dp">-->


                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingBottom="20dp"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Dresses"-->
                <!--                            android:layout_gravity="bottom|center"/>-->
                <!--                    </FrameLayout>-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/second_item"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:layout_marginRight="50dp"-->
                <!--                        android:layout_marginLeft="50dp">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingBottom="20dp"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Dresses"-->
                <!--                            android:layout_gravity="bottom|center"/>-->
                <!--                    </FrameLayout>-->


                <!--                </TableRow>-->
                <!--                <TableRow-->
                <!--                    android:id="@+id/top_row"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layoutDirection="ltr"-->
                <!--                    android:paddingBottom="1dp">-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/first_item"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:layout_marginRight="50dp"-->
                <!--                        android:layout_marginLeft="50dp">-->


                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingBottom="20dp"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Dresses"-->
                <!--                            android:layout_gravity="bottom|center"/>-->
                <!--                    </FrameLayout>-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/second_item"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:layout_marginRight="50dp"-->
                <!--                        android:layout_marginLeft="50dp">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingBottom="20dp"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Dresses"-->
                <!--                            android:layout_gravity="bottom|center"/>-->
                <!--                    </FrameLayout>-->


                <!--                </TableRow>-->
                <!--                <TableRow-->
                <!--                    android:id="@+id/top_row"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layoutDirection="ltr"-->
                <!--                    android:paddingBottom="1dp">-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/first_item"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:layout_marginRight="50dp"-->
                <!--                        android:layout_marginLeft="50dp">-->


                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingBottom="20dp"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Dresses"-->
                <!--                            android:layout_gravity="bottom|center"/>-->
                <!--                    </FrameLayout>-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/second_item"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:layout_marginRight="50dp"-->
                <!--                        android:layout_marginLeft="50dp">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingBottom="20dp"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Dresses"-->
                <!--                            android:layout_gravity="bottom|center"/>-->
                <!--                    </FrameLayout>-->


                <!--                </TableRow>-->
                <!--                <TableRow-->
                <!--                    android:id="@+id/top_row"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layoutDirection="ltr"-->
                <!--                    android:paddingBottom="1dp">-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/first_item"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:layout_marginRight="50dp"-->
                <!--                        android:layout_marginLeft="50dp">-->


                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingBottom="20dp"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Dresses"-->
                <!--                            android:layout_gravity="bottom|center"/>-->
                <!--                    </FrameLayout>-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/second_item"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:layout_marginRight="50dp"-->
                <!--                        android:layout_marginLeft="50dp">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingBottom="20dp"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Dresses"-->
                <!--                    </FrameLayout>-->


                <!--                </TableRow>-->

            </TableLayout>
        </ScrollView>


        <!--    </LinearLayout>-->
    </LinearLayout>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/body_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />



</androidx.constraintlayout.widget.ConstraintLayout>