<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/chip_text_size"
    android:textColor="@color/chip_text_state_list"
    app:chipCornerRadius="@dimen/default_corner_radius"
    app:chipBackgroundColor="@color/bg_chip_state_list"/>