<com.google.android.material.chip.ChipGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:selectionRequired="true"
    app:singleSelection="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFLATED:"
        android:textColor="#000000"
        android:textSize="15sp" />


</com.google.android.material.chip.ChipGroup>