<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top_of_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:paddingTop="10dp"
        android:text="@string/filter_title"
        android:textSize="25sp" />

    <ScrollView
        android:id="@+id/filter_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        android:layout_below="@id/top_of_filter"
        android:layout_marginStart="15dp">

        <LinearLayout
            android:id="@+id/filter_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="0.3">-->
<!--                <TextView-->
<!--                    android:id="@+id/for_whom"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="6dp"-->
<!--                    android:text="For Whom:"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_centerVertical="true"/>-->

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_toRightOf="@id/for_whom"-->
<!--                >-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content">&ndash;&gt;-->

<!--&lt;!&ndash;            &ndash;&gt;-->
<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:id="@+id/demographic_group"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_margin="5dp"-->

<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:checkedChip="@id/women_chip"-->
<!--                app:chipSpacing="10dp"-->
<!--                app:singleLine="true"-->
<!--                app:singleSelection="true">-->






<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/men_chip"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Men" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/women_chip"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Women" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/kids_chip"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Kids" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/m_chip"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Men" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/w_chip"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Women" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/k_chip"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Kids" />-->

<!--            </com.google.android.material.chip.ChipGroup>-->
<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--</HorizontalScrollView>-->
<!--            </RelativeLayout>-->

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/reset"
            android:background="#6d6d6d"
            android:textColor="#ffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/done"
            android:background="#0188b2"
            android:textColor="#ffff"
            android:textSize="25sp" />

    </LinearLayout>
</RelativeLayout>