<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/massage_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Tips!"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="169dp"
        android:layout_height="105dp"
        android:layout_margin="10dp"
        android:contentDescription="Chest of gold to convey message of treasure"
        android:src="@drawable/ic_tips_lightbulb" />

    <Button
        android:id="@+id/got_it_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="gotItButton"
        android:text="Got it!" />
</LinearLayout>