<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/sort_popup">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Newest"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:layout_weight="0.19"
        android:layout_marginBottom="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oldest"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_weight="0.19"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best Match"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_weight="0.19"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_weight="0.19"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_weight="0.19"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"/>

</LinearLayout>