<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/massage_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Thank you!"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/massage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Great! This will become someone else's treasure!"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="169dp"
        android:layout_height="105dp"
        android:layout_margin="10dp"
        android:contentDescription="Chest of gold to convey message of treasure"
        android:src="@drawable/ic_treasure_chest" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="doneButton"
        android:text="Done" />
</LinearLayout>